# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: controller-setup-helper-service-account
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: controller-setup-helper
  labels:
    app: controller-setup-helper
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: controller-setup-helper
        version: v1.0.11
    spec:
      serviceAccountName: controller-setup-helper-service-account
      containers:
        - name: controller-setup-helper
          image: gcr.io/anthos-appconfig/appconfigmonitor-init:v1.1.4
          command: ["sh", "generate-keys-webhook.sh"]
          tty: true

